<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/listaCredenciaisFragment">

    <fragment
        android:id="@+id/listaCredenciaisFragment"
        android:name="br.edu.ifsp.mads.passwordvault.ui.ListaCredenciaisFragment"
        android:label="Credenciais"
        tools:layout="@layout/fragment_lista_credenciais" >
        <action
            android:id="@+id/action_listaCredenciaisFragment_to_cadastroFragment"
            app:destination="@id/cadastroFragment" />
        <action
            android:id="@+id/action_listaCredenciaisFragment_to_detalheFragment"
            app:destination="@id/detalheFragment" />
    </fragment>
    <fragment
        android:id="@+id/cadastroFragment"
        android:name="br.edu.ifsp.mads.passwordvault.ui.CadastroFragment"
        android:label="Nova Credencial"
        tools:layout="@layout/fragment_cadastro" />
    <fragment
        android:id="@+id/detalheFragment"
        android:name="br.edu.ifsp.mads.passwordvault.ui.DetalheFragment"
        android:label="Detalhes da Credencial"
        tools:layout="@layout/fragment_detalhe" >
        <!-- Argumento para passar o ID da credencial para a tela de detalhes -->
        <argument
            android:name="idCredencial"
            app:argType="integer" />
    </fragment>
</navigation>
